spring.application.name=ApiGateway
# SpringDoc configurations
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.enabled=true

spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=http://localhost:4200/
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allow-credentials=true

# Configuring Sensor Service
springdoc.group-configs[0].group=sensorService
springdoc.group-configs[0].paths-to-match=/sensor/**
springdoc.group-configs[0].display-name=Sensor Service

# Configuring Temperature Reading Service
springdoc.group-configs[1].group=TempReadingService
springdoc.group-configs[1].paths-to-match=/reading/**
springdoc.group-configs[1].display-name=Temperature Reading Service

springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# Swagger UI Config for Sensor Service
springdoc.swagger-ui.urls[0].url=http://localhost:8085/v3/api-docs
springdoc.swagger-ui.urls[0].name=Sensor Service


# Swagger UI Config for Temperature Reading Service
springdoc.swagger-ui.urls[1].url=http://localhost:8086/v3/api-docs
springdoc.swagger-ui.urls[1].name=Temperature Reading Service

spring.cloud.config.enabled=false
spring.application.name=apiGateway
server.port=9000
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
spring.main.web-application-type=reactive
logging.level.com.netflix.discovery=DEBUG

# Sensor service route
spring.cloud.gateway.routes[0].id=SensorService
spring.cloud.gateway.routes[0].uri=lb://sensorService
spring.cloud.gateway.routes[0].predicates[0]=Path=/sensor/**
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# Reading service route
spring.cloud.gateway.routes[1].id=TempReadingService
spring.cloud.gateway.routes[1].uri=lb://TempReadingService
spring.cloud.gateway.routes[1].predicates[0]=Path=/reading/**
# Location service route
spring.cloud.gateway.routes[2].id=LocationService
spring.cloud.gateway.routes[2].uri=lb://LocationService
spring.cloud.gateway.routes[2].predicates[0]=Path=/location/**


