spring.application.name=TempReadingService
server.port=8086
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mrdb1.cwap0yhov7cx.eu-west-3.rds.amazonaws.com:3306/amswvs
spring.jpa.open-in-view=true
spring.datasource.username=admin
spring.datasource.password=changeitASAP

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone="http://localhost:8761/eureka/"
springdoc.api-docs.path=/v3/api-docs
